name: Empty Commit Every 48 Hours

on:
  schedule:
    - cron: "0 */48 * * *"

jobs:
  empty_commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: git config --global user.email "ndas5144@gmail.com" && git config --global user.name "Nayan Das"

      - name: Create empty commit
        run: git commit --allow-empty -m "Empty commit triggered by scheduler to refresh the server"

      - name: Push empty commit
        uses: ad-m/github-push-action@v0.6.0
        with:
          branch: main
          github_token: ${{ secrets.GITHUBTOKEN }}
